<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>login page</title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-vV3GL3A3UKF3w1CeDcD00xws+CjE4v8I2tFghwNmImv/ebH3oBPEkDHU8j2bA9xKtA66JJ2DCg3XvJ6kCSOwCA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50px;
        }
        input[type="checkbox"]{
            background-color: rgb(0, 199, 110);
            color:white;
        }
        a{
         color:#333;
        }
        a:active{
         color:blue;
        }

         .email-icon {
      font-size: 24px;
      color: #007bff;
         }
    </style>
</head>
<body>
    <div class="box">
        <input type="checkbox">
        <a href="#">i agree to the privacy Policy and Terms & condition</a>
    </div>
    <button onclick="#"><i class="fas fa-envelope email-icon"></i></button>
    <input type="email" placeholder="Email id">

</body>
</html>
