<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account || Live Cricket Score</title>
    <link href="https://fonts.googleapis.com/css2?family=San%20Francisco%20Pro&display=swap" rel="stylesheet">
    <style>
        
    body{
        background-color: whitesmoke;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
header{
    width:100vw;
    height: 60px;
    position: fixed;
    background-color: navy;
    top:0px;
    left:0px;
    z-index:999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    font-size:24px;
    box-shadow: 0 0 10px rgb(66, 66, 66);
}
    img.logo{
        width:75px;
        height: 40px;   
        position: absolute;
        top:10px;
        right:10px;
}

    .back{
        position: absolute;
        left:15px;
        cursor: pointer;
        width:50px;
        height: 25px;
        border-radius: 5px;
        border:0px solid;
        color:navy;
        text-align:center;
        background-color: #fff;
        &:hover{
            background-color: #ececec;
            transition: 0.1s ease-in-out;
        }
        &:active{
            background-color:skyblue;
        }
    }

    .back-link{
        color:navy;
        text-decoration: none;
        font-weight:  bold;
        letter-spacing: 0.6px;
    }

    main{
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        position: relative;
        top:70px;
        height: 80vh;
    }
    
    .profile-details{
        position: absolute;
        top:-15px;
        font-size: 1.2em;
        color:navy;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .profile{
        background-color: navy;
        width:75px;
        height: 75px;
        position: absolute;
        top:65px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        border: 0px solid navy;
        box-shadow: 0 0 5px;
    }

    img{
        max-width: 100%;
        max-height: 100%;
    }
    
    .profile-details{
        top:-5px;
        font-size: 1.2em;
        font-size: medium;
        color:navy;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .name-box{
        background-color:transparent;
        position: relative;
        left: 0px;
        top:145px;
        width:100vw;
        height:50px;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    
    }
    .name{
        font-size: 1.2em;
        color:#333;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .verify{
        background-color: rgb(0, 250, 0);
        width:15px;
        height: 15px;
        margin-left: 7px;
        margin-top: 5px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 1px;
        font-size: small;
        color: #fff;
    }

    .mail-box{
        background-color: transparent;
        position: absolute;
        width: 100;
        padding: 10px;
        height: max-content;
        top:200px;
        left: 0px;
        opacity: 0.9;
        border-bottom-right-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0,0,0,.4) ;
        animation: float 4s infinite ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        z-index: 1;
    }
     input[type="email"],input[type="number"] {
        
            width: 70vw;
            height: 30px;
            outline: none;
            border: 1px solid lightgrey;
            padding-left: 10px;
            font-family:"微软雅黑";
            font-weight: lighter;
            border-radius: 5px;
            
        &:focus{
                border-color:#ccc;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.2),0 0   8px rgba(102,175,233,.6);
                padding-left: 15px;
            }
     }

     label{
        padding: 10px;
     }


    .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: navy;
    color: white;
  }
  
  .box {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }
  .box:hover {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    background-color: rgb(2, 2, 111);
  }

  .container .box img{
   padding-top: 9px;
  }

  .container .box img:hover{
    padding-top: 9px;
    opacity: 70%;
   }

   .container .box .box-title{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #333;
    margin-top: -50px;
    margin-left: 5px;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    opacity: 0%;
    
   }

   .container .box .box-title:hover{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    background-color: #333;
    margin-top: -100px;
    width: 60px;
    height: 35px;
    opacity: 100%;
    border-radius: 10px;
    border-collapse:  separate;
    box-shadow: 0px 5px 5px  #222;
    text-decoration: none;
    transition-delay: 1s;

   }

    

    </style>
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="IPL 2024" class="logo">
        </div>

        <button class="back"><a href="./index.html" class="back-link">Back</a></button>
     </header>
     <main>
        <h3 class="profile-details">Profile Details</h3>
        <div class="profile">
            <img src="./icons8-account-50.png" alt="" id="edit-profile">
        </div>

        <div class="name-box">
        <h3 contenteditable="true" class="name">@username </h3>
        <div class="verify">&#10004;</div>
        </div>

        <div class="mail-box">
            <label for="email">Email Address : &nbsp;&nbsp;</label>
            <input type="email" name="email" id="email" placeholder="abc-xyz@gmail.com">

            <label for="number">Phone Number :</label>
            <input type="number" name="phone number" id="number" pattern="[0-9]{3}-[0-9]{7}" required placeholder="Add Number">

        </div>
     </main>
     
    <div class="container">
        <div class="box" onclick="changeColor(1)" id="home-id">
        <img src="./icons8-home-50.png" alt="Home" width="30px" height="30px">
        <a class="box-title">Home</a>
    </div>
        <div class="box" onclick="changeColor(2)" id="stats-id">
        <img src="./icons8-analysis-50.png" alt="Stats" width="30px" height="30px">
        <a class="box-title">Stats</a>
    </div>

        <div class="box" onclick="changeColor(3)" id="search-id">
        <img src="./icons8-search-50.png" alt="Search" Width="30px" height="30px"> 
        <a class="box-title">Search</a>
    </div>

        <div class="box" onclick="changeColor(4)" id="news-id">
        <img src="./icons8-newspaper-64.png" alt="News" width="30px"  height="30px">
        <a class="box-title">News</a>
    </div>

        <div class="box" onclick="changeColor(5)" id="account-id">
        <img src="./icons8-account-50.png" alt="Account" width="30px" height="30px"/>
        <a class="box-title" href="#">Account</a>
    </div>
      </div>

      <script>
         document.getElementById("home-id").addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:3000/final project files/index.html";
        });

        document.getElementById("stats-id").addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:3000/final project files/stats.html";
        });

        document.getElementById("search-id").addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:3000/final project files/search.html";
        });
        
        document.getElementById("news-id").addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:3000/final project files/news.html";
        });

        document.getElementById("account-id").addEventListener("click", function() {
            window.location.href = "http://127.0.0.1:3000/final project files/my-account.html";
        });

    </script>
  
</body>
</html>

