<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search || Live Cricket score</title>
    <link href="https://fonts.googleapis.com/css2?family=San%20Francisco%20Pro&display=swap" rel="stylesheet">
    <style>
     
     body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color:whitesmoke;
    }
header{
    width:100vw;
    height: 60px;
    position: fixed;
    background-color: navy;
    top:0px;
    left:0px;
    z-index:999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    font-size:24px;
    box-shadow: 0 0 10px rgb(66, 66, 66);
}
    img.logo{
        width:75px;
        height: 40px;   
        position: absolute;
        top:10px;
        right:10px;
}

    .back{
        position: absolute;
        left:15px;
        cursor: pointer;
        width:50px;
        height: 25px;
        border-radius: 5px;
        border:0px solid;
        color:navy;
        text-align:center;
        background-color: #fff;
        &:hover{
            background-color: #ececec;
            transition: 0.1s ease-in-out;
        }
        &:active{
            background-color: skyblue;
        }
    }

    .back-link{
        color:navy;
        text-decoration: none;
        font-weight:  bold;
        letter-spacing: 0.6px;
    }
    
    main{
        width:100vw;
        height:500px;
        position: relative;
        left:-8px;
        top:50px;
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search-box{
        position:absolute;
        top:20px;
        background-color: blu;
        width:calc(100% - 40px);
        height: calc(40% - 150px);
        padding: 7px;
        outline:none;
        border-radius: 5px;
        font-size:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width:960px){
            width:90%;
        }
    }

    input[type="search"]{
        width:calc(50% -  0px);
        margin: 0px;
        padding: 8px;
        color: navy;
        background-image : url('../assets/lupa.svg');
        background-repeat: no-repeat;
        background-position: right 10px center ;
        background-size: 20px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 2px solid navy;
        &:focus{
            outline: none;
            border: 2px solid navy;
        }
    }
    
    button[type="submit"]{
        cursor: pointer;
        width:max-content;
        text-align:center;
        margin: 0px;
        padding: 8px;
        color:white;
        border:2px  solid navy;
        background-color:navy;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        font-weight: bold;
        transition: .2s ease-in-out;
        &:hover{
            background-color: rgb(0, 0, 175);
            border:2px solid rgb(0, 0, 175)
        }
    }

    .suggestion-box{
        position:absolute;
        top:105px;
        background-color: whitesmoke;
        width:calc(100% - 40px);
        height: calc(90% - 150px);
        padding: 7px;
        outline:none;
        border:1px solid lightgray;
        box-shadow: inset 0 0 3px gray;
        border-radius: 5px;
        font-size:20px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width:960px){
            width:90%;
        }
    }

    .suggestion{
        width:calc(80% - 5px);
        height: calc(85% + 25px);
        background-color: silver;
        border-radius: 10px;;
        position: absolute;
        top:-10px;
        text-align: center;
        font-weight: bold;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h3{
        text-align: left;
        margin-left: -25px;
        position: relative;
        top:-10px;
        color:#444;
    }

    .suggestion li{
        list-style: none;
        margin: px;
        background-color: #fff;
        border-bottom:1px solid silver;
        padding: 7px;
        flex-wrap: nowrap;
        color:#555;
        text-align: left;
        font-size: 17px;
        font-weight: 400;
        cursor: pointer;
        width:calc(100%);
        position: relative;
        left: -20px;
        &:hover{
           background-color: rgb(240, 240, 240);
           transition: 0.1s ease-in-out;
           color:royalblue;
        }
        &:active{
            background-color: skyblue;
            transition: 0ms;
        }
    }

    .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: navy;
    color: white;
  }
  
  .box {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }
  .box:hover {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    background-color: rgb(2, 2, 111);
  }

  .container .box img{
   padding-top: 9px;
  }

  .container .box img:hover{
    padding-top: 9px;
    opacity: 70%;
   }

   .container .box .box-title{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #333;
    margin-top: -50px;
    margin-left: 5px;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    opacity: 0%;
    
   }

   .container .box .box-title:hover{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    background-color: #333;
    margin-top: -100px;
    width: 60px;
    height: 35px;
    opacity: 100%;
    border-radius: 10px;
    border-collapse:  separate;
    box-shadow: 0px 5px 5px  #222;
    text-decoration: none;
    transition-delay: 1s;

   }

  

    </style>
</head>
<body>

    <header>
        <div class="logo-box">
            <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="IPL 2024" class="logo">
        </div>

        <button class="back"><a href="./index.html" class="back-link">Back</a></button>
     </header>
     <main>
    <div class="search-box">
        <input type="search" name="Search" id="search" placeholder="Find Your Team..." >
        <button type="submit" class="search-button">Search</button>
    </div>
    <div class="suggestion-box">
        <ul class="suggestion">
            <h3>Trending Searches...</h3>
           <li>yesterday ipl match winner</li>
           <li>top teams of ipl 2024</li>
           <li>today matchs details</li>
           <li>live match score</li>
           <li>view more...</li> 
        </ul>
    </div>
     </main>

     <div class="container">
        <div class="box" onclick="changeColor(1)" id="home-id">
        <img src="./icons8-home-50.png" alt="Home" width="30px" height="30px">
        <a class="box-title">Home</a>
    </div>
        <div class="box" onclick="changeColor(2)" id="stats-id">
        <img src="./icons8-analysis-50.png" alt="stats" width="30px" height="30px">
        <a class="box-title">Stats</a>
    </div>

        <div class="box" onclick="changeColor(3)" id="search-id">
        <img src="./icons8-search-50.png" alt="Search" Width="30px" height="30px"> 
        <a class="box-title">Search</a>
    </div>

        <div class="box" onclick="changeColor(4)" id="news-id">
        <img src="./icons8-newspaper-64.png" alt="News" width="30px"  height="30px">
        <a class="box-title">News</a>
    </div>

        <div class="box" onclick="changeColor(5)" id="account-id">
        <img src="./icons8-account-50.png" alt="Account" width="30px" height="30px"/>
        <a class="box-title">Account</a>
    </div>
      </div>
    
      <script>
        document.getElementById("home-id").addEventListener("click", function() {
           window.location.href = "http://127.0.0.1:3000/final project files/index.html";
       });

       document.getElementById("stats-id").addEventListener("click", function() {
           window.location.href = "http://127.0.0.1:3000/final project files/stats.html";
       });

       document.getElementById("search-id").addEventListener("click", function() {
           window.location.href = "http://127.0.0.1:3000/final project files/search.html";
       });
       
       document.getElementById("news-id").addEventListener("click", function() {
           window.location.href = "http://127.0.0.1:3000/final project files/news.html";
       });

       document.getElementById("account-id").addEventListener("click", function() {
           window.location.href = "http://127.0.0.1:3000/final project files/my-account.html";
       });

   </script>
 
</body>
</html>