<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Account || Live Cricket Score</title>
    <link href="https://fonts.googleapis.com/css2?family=San%20Francisco%20Pro&display=swap" rel="stylesheet">

    <style>
    
    body{
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

header{
    width:100vw;
    height: 60px;
    position: fixed;
    background-color: navy;
    top:0px;
    left:0px;
    z-index:999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    font-size:24px;
    box-shadow: 0 0 10px rgb(66, 66, 66);
    display: flex;
    align-items: center;
    justify-content: center;
}
    img.logo{
        width:75px;
        height: 40px;   
}

    .back{
        position: absolute;
        left:15px;
        cursor: pointer;
        width:50px;
        height: 25px;
        border-radius: 5px;
        border:0px solid;
        color:navy;
        text-align:center;
    }

    .back:hover{
        position: absolute;
        left:15px;
        cursor: pointer;
        width:50px;
        height: 25px;
        border-radius: 5px;
        border:0px solid;
        color:#fff;
        text-align:center;
        background-color: red;
        transition: 0.3s ease-in-out;
        box-shadow: 5px 5px 10px black;
    }

    .back:active{
        position: absolute;
        left:15px;
        cursor: pointer;
        width:50px;
        height: 25px;
        border-radius: 5px;
        border:0px solid;
        color:#fff;
        text-align:center;
        background-color: green;
        transition: 0.3s ease-in-out;
        box-shadow: 5px 5px 10px black;
    }
    
    .back .back-link{
        color:navy;
        text-decoration: none;
        font-weight:  bold;
        letter-spacing: 0.6px;
    }

    .signup{
        position: absolute;
        right:15px;
        cursor: pointer;
        width:65px;
        height: 25px;
        border-radius: 5px;
        border:0px solid;
        color:navy;
        text-align:center;
    }

    .signup:hover{
        position: absolute;
        right:15px;
        cursor: pointer;
        width:65px;
        height: 25px;
        border-radius: 5px;
        border:0px solid;
        color:#fff;
        text-align:center;
        background-color: green;
        transition: 0.3s ease-in-out;
        box-shadow: 5px 5px 5px black;
    }

    .signup:active{
        position: absolute;
        right:15px;
        cursor: pointer;
        width:65px;
        height: 25px;
        border-radius: 5px;
        border:0px solid;
        color:#fff;
        text-align:center;
        background-color: red;
        transition: 0.1s ease-in-out;
        box-shadow: 5px 5px 5px black;
    }
    
    .signup-link{
        color:navy;
        text-decoration: none;
        font-weight:  bold;
        letter-spacing: 0.6px;
}
    form{
        width:90vw;
        height: 97.5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        background-color: whitesmoke;
    }

    h3{
        position: absolute;
        top:75px;
        font-size: 1.2em;
        color:navy;
    }
    
    input[type="text"]{
        position: absolute;
        top: 150px;
        width:75%;
        height: 35px;
        padding-left: 10px;
        border: 1px solid #ddd;
        outline: none;
        border-radius: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: .3s ease-in-out;
        &:focus {
            border-color: navy;
        }

    }

    .continue{
        position: absolute;
        top:125px;
        width:77%;
        height: 35px;
        text-align:center;
        line-height: 35px;
        font-weight: bold;
        cursor: pointer;
        background-color:navy;
        border:none;
        border-radius: 5px;
        color:white;
        transition: 0.3s ease-in-out;
        margin-top: 80px;
        &:hover{
            background-color: rgb(0, 0, 200);
            box-shadow: 0 0 5px navy;
        }

        &:active{
            background-color: rgb(0, 0, 150);
            box-shadow: 0 0 5px navy;            
        }
    }

    .new{
        width:max-content;
        height: max-content;
        background-color:transparent;
        position: absolute;
        top:275px;
        font-size:  14px;
        padding: 5px;
        color:#222;
    }

    .new a{
        color:blue;
        &:hover{
            color:rgb(2, 2, 226);
        }
    }

    .or{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        width:50%;
        height: max-content;
        color:#333
    }
    .or1{
        margin-right:2.5%;
        margin-top: 1%;
        width:20%;
        height: 1px;
        background-color: #333;
    }
    .or2{
        margin-left:2.5%;
        margin-top: 1%;
        width:20%;
        height: 1px;
        background-color: #333;
    }

    .container1{
        width:80%;
        height: max-content;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        position: absolute;
        top:375px;
    }

    #opt{
    width:250px;
    height: 35px;
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    border:1px solid #666;
    border-radius: 10px;
    cursor: pointer;
    background-color: white;
    transition: all .3s ease-in-out;
    text-align: right;
    &:hover{
        background-color: #ddd; 
    }
    &:active{
        background-color: skyblue;
        transition: 0.1s ease-in-out;
    }
}

    #opt img{
       position: relative;
       left:-5px;
    }

   
.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: navy;
    color: white;
  }
  
  .box {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
  }
  .box:hover {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    background-color: rgb(2, 2, 111);
  }

  .container .box img{
   padding-top: 9px;
  }

  .container .box img:hover{
    padding-top: 9px;
    opacity: 70%;
   }

   .container .box .box-title{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #333;
    margin-top: -50px;
    margin-left: 5px;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    opacity: 0%;
    
   }

   .container .box .box-title:hover{
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    background-color: #333;
    margin-top: -100px;
    width: 60px;
    height: 35px;
    opacity: 100%;
    border-radius: 10px;
    border-collapse:  separate;
    box-shadow: 0px 5px 5px  #222;
    text-decoration: none;
   }



    </style>

</head>
<body>
    <header>
        <div class="logo-box">
            <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="IPL 2024" class="logo">
        </div>

        <button class="back"> <a href="index.html" class="back-link">Back</a> </button>
        <button class="signup"> <a href="./login.html" class="signup-link">Login</a></button>
     </header>
    <main>
<form>

    <h3>Create New Account</h3>
    
    <input type="Text" placeholder="Enter Email Id / Mobile Number">
    <button class="continue">Continue</button>
    <div class="new">
        Already have an account? <a href="./login.html">Login</a>
    </div>
    
    <div class="or">
    <div class="or1"></div>
    OR
    <div class="or2"></div>
    </div>

    <div class="container1">
     <button class="option1" id="opt">
        <img src="./5a35540277d9e6.8445514415134443544909.png" alt="Google" width="20" height="20">
        Continue With Google 
     </button>

     <button class="option2" id="opt">
          <img src="./5a354ef694c9a9.4930814115134430626094.png" alt="Apple" width="20" height="20">
          Continue With Apple 
     </button>

     <button class="option3" id="opt">
        <img src="./5a22b43e909176.0984090415122238065922.png" alt="Facebook" width="20" height="20">
        Continue With Facebook 
     </button>
    </div>

</form>
    </main> 
    

    <div class="container">
        <div class="box" onclick="changeColor(1)">
        <img src="./icons8-home-50.png" alt="Home" width="30px" height="30px">
        <a class="box-title">Home</a>
    </div>
        <div class="box" onclick="changeColor(2)">
        <img src="./icons8-analysis-50.png" alt="Analysis" width="30px" height="30px">
        <a class="box-title">Stats</a>
    </div>

        <div class="box" onclick="changeColor(3)">
        <img src="./icons8-search-50.png" alt="Search" Width="30px" height="30px"> 
        <a class="box-title">Search</a>
    </div>

        <div class="box" onclick="changeColor(4)">
        <img src="./icons8-newspaper-64.png" alt="News" width="30px"  height="30px">
        <a class="box-title">News</a>
    </div>

        <div class="box" onclick="changeColor(5)">
        <img src="./icons8-account-50.png" alt="Account" width="30px" height="30px"/>
        <a class="box-title" href="#">Account</a>
    </div>
      </div>
  
</body>
</html>